<!DOCTYPE html>
<html lang="en">
<head>
  <title>Setting 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .bg-1 { 
    background-color: #000066; /* Blue */
    color: #000000;
    max-height: :auto;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    body{
    height: 100%;
    background-color: #000066;
  }
    .font{
      color: white;
    }
    .h1 {
    color: white;
    font-family: verdana;
    font-size: 150%;
  }    li a:hover:not(.active) {
    background-color: black;
    color: white;
    font-family: "My Custom Font"
}
  .li{
    border: 3px solid #000;
    margin: 1px;
  }
  @font-face {
    font-family: "My Custom Font";
    src: url(font/THSarabun.ttf) format("truetype");
}
p.customfont { 
    font-family: "My Custom Font", Verdana, Tahoma;
}
  .thai{
    font-family: "My Custom Font"
  }
  *{
    font-family: "My Custom Font"
  }
  p{
    font-size: 150%
  }
  </style>
</head>
<body style="color:white" onload="startTime()">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar"><b>
      <ul class="nav navbar-nav active thai" style="font-size: 300%;text-align: center;">
        <li class="li"><a href="index.html">สารบัญ</a></li>
        <li class="li"><a href="Main_page.html">หน้าหลัก</a></li>
        <li class="li"><a href="information.html">ข้อมูลยาประจำตัว</a></li>
        <li class="li"><a href="7display.html">แก้ไขการแจ้งเตือน</a></li>
        <li class="li"><a href="Setting1.html">แก้ไขข้อมูลยา</a></li>
        <li class="li"><a href="Settime.html">แก้ไขเวลารับประทานยา</a></li>
        <li class="li"><a href="History.html">ประวัติ</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in" style="font-size: 50%"></span> Login</a></li>
      </ul></b>
      <ul class="nav navbar-nav navbar-right thai">
        <li>
            <table style="width:100%;font-size: 250%;width: 200px"> 
              <th style="text-align: center; color: white"><img src="online.png" class="img-responsive" alt="Online" width="40" height="60">ผู้ใช้</th>

              <th style="text-align: center; color: white"><img src="offline.png" class="img-responsive" alt="offline" width="40" height="60">ญาติ</th>
            </table>
          </li>
      </ul>
    </div>
  </div>
</nav>
    <p style="text-align: right; color: white; background-color: orange;">Medicine Cabinet for Eyesight Problem and Elderly Person via Internet of Things
    </p>
  <h2><span class="label label-success">แก้ไขข้อมูลยาเพื่อใช้ในการแจ้งเตือน</span></h2>

          <div>
              <div class="bg-1 col-sm-6 container"></div>
              <div class="bg-1 col-sm-3 container"><a href="Main_page.html"><img src="return.png" class="img-responsive" alt="online" width="300" height="200"></a>
              </div>
              <div class="bg-1 col-sm-3 container"><a href="Main_page.html"><img src="home.png" class="img-responsive" alt="offline" width="300" height="200"></a>
          </div>
<br><br>
  <form method="GET">
  <div>
      <div class="container col-sm-6" style="color: white">
        <h2>แก้ไขข้อมูลยาเพื่อใช้ในการแจ้งเตือน</h2>
          <h3><div class="form-group">
          <label for="usr">ชื่อยา:</label>
          <input type="text" class="form-control" id="usr" name="usr">
          </div></h3>
          <h3><div class="form-group">
          <label for="pwd">สรรพคุณ:</label>
          <input type="text" class="form-control" id="pwd" name="pwd">
          </div></h3>
          <div class="form-group">
          <h3><label for="pwd">จำนวนยาที่ต้องรับประทานต่อครั้ง:</label>
            <select id="amount" style="color: black" name="amount">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
            </select>
            เม็ด
          </div></h3>
          <h3><div class="form-group">
          <label for="pwd">จำนวนยาที่เพิ่ม:</label>
            <select id="add" style="color: black" name="amount">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
            </select>
            เม็ด
          </div></h1>
          <h3 style="color: black"><input type="submit" value="ส่งข้อมูล"></h3>
      </div>
      <div class="container col-sm-5" style="color:white">
      <h3><label for="pwd">วิธีการรับประทาน</label></h3>
        <div>
            <div class="checkbox" style="background-color:#3366ff " name="">
               <label class="checkbox-inline font"><h3><input type="checkbox" value="เช้า">เช้า</h3></label>
                <label class="checkbox-inline font"><h3><input type="checkbox" value="กลางวัน">กลางวัน</h3></label>
                <label class="checkbox-inline font"><h3><input type="checkbox" value="เย็น">เย็น</h3></label>
                <label class="checkbox-inline font"><h3><input type="checkbox" value="ก่อนนอน">ก่อนนอน</h3></label>
            </div>

            <div class="radio">
              <table>
                <th><label class="radio-inline font"><h3 style="color: white"><input type="radio" name="optradio">ก่อนอาหาร  </h3></label></th>
                <th><label class="radio-inline font"><h3 style="color: white"><input type="radio" name="optradio">หลังอาหาร  </h3></label></th>
              </table>
            </div>
      </div>
  </form>
</body>
</html>