<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medicine Cabinet for eyesight problem and Elderly Person via internet of thing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .bg-1 { 
    background-color: #000066; /* Blue */
    color: #000000;
    max-height: :auto;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    body{
    height: 100%;
    background-color: #000066 ;
  }
  li a.active {
    background-color: #4CAF50;
    color: white;
    font-family: "My Custom Font"
}

  li a:hover:not(.active) {
    background-color: black;
    color: white;
    font-family: "My Custom Font"
}
  .li{
    border: 3px solid #000;
    margin: 1px
    font-family: "My Custom Font"
  }
  p{
    margin: 0px;
  }
  @font-face {
    font-family: "My Custom Font";
    src: url(font/THSarabun.ttf) format("truetype");
}
p.customfont { 
    font-family: "My Custom Font", Verdana, Tahoma;
}
  .thai{
    font-family: "My Custom Font"
  }
  *{
    font-family: "My Custom Font"
  }
  </style>
	</head>
		<body style="width: 100%" style="height: 100%">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar"><b>
      <ul class="nav navbar-nav active thai" style="font-size: 300%;text-align: center;">
        <li class="li"><a href="index.html">สารบัญ</a></li>
        <li class="li"><a href="Main_page.html">หน้าหลัก</a></li>
        <li class="li"><a href="information.html">ข้อมูลยาประจำตัว</a></li>
        <li class="li"><a href="7display.html">แก้ไขการแจ้งเตือน</a></li>
        <li class="li"><a href="Setting1.html">แก้ไขข้อมูลยา</a></li>
        <li class="li"><a href="Settime.html">แก้ไขเวลารับประทานยา</a></li>
        <li class="li"><a href="History.html">ประวัติ</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in" style="font-size: 50%"></span> Login</a></li>
      </ul></b>
      <ul class="nav navbar-nav navbar-right thai">
        <li>
            <table style="width:100%;font-size: 250%;width: 200px"> 
              <th style="text-align: center; color: white"><img src="online.png" class="img-responsive" alt="Online" width="40" height="60">ผู้ใช้</th>

              <th style="text-align: center; color: white"><img src="offline.png" class="img-responsive" alt="offline" width="40" height="60">ญาติ</th>
            </table>
          </li>
      </ul>
    </div>
  </div>
</nav>
      <br>
      <div>
        <table width="100%">
          <td class="bg-1 text-center col-sm-6"><h1><i style="color: white;font-size: 150%" class="thai">กรุณานำขวดยาไปแนบบริเวณนี้เพื่ออ่านฉลากยา</i></h1></p></div></td>
          <td class="bg-1 text-center col-sm-6"><img src="Arrow.png"  alt="Arrow" class="img-responsive" width="90%" height="30%" ></td>
				  </div>
        </table>
      </div>
				

</body>
</html>